[33mcommit 506c36092ded92da75d6d257dd81772be6bd57b4[m[33m ([m[1;36mHEAD -> [m[1;32msuhyeon[m[33m)[m
Author: susooo <92291198+susooo@users.noreply.github.com>
Date:   Sun Nov 12 21:31:20 2023 +0900

    Refactor: customer

[33mcommit 8b19183f52c7e972b3a4619ef858ad8a3954a2b4[m
Author: susooo <92291198+susooo@users.noreply.github.com>
Date:   Sun Nov 12 21:18:36 2023 +0900

    Revert "Refactor: customer"
    
    This reverts commit 33302f2367ed6bc9926c529d87de3cc83a4b606c.

[33mcommit 33302f2367ed6bc9926c529d87de3cc83a4b606c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: susooo <92291198+susooo@users.noreply.github.com>
Date:   Sun Nov 12 21:04:22 2023 +0900

    Refactor: customer

[33mcommit ffb71582687f480686f2f27525bbdaee870d94a6[m
Author: susooo <92291198+susooo@users.noreply.github.com>
Date:   Sun Nov 12 21:03:29 2023 +0900

    Refactor: customer

[33mcommit 9e5984d733c4a665b2f1442fae7fabe7f83c7ea6[m
Author: susooo <92291198+susooo@users.noreply.github.com>
Date:   Sun Nov 12 21:01:01 2023 +0900

    Refactor: customer

[33mcommit b2ea5d16d4a237d49a6c8683dc262a5e0722c80b[m
Merge: ac88a15 e104b82
Author: susooo <92291198+susooo@users.noreply.github.com>
Date:   Sun Nov 12 20:52:53 2023 +0900

    Merge branch 'Doyun' of https://github.com/PreScent-sc23/PreScent_sc23 into suhyeon
    
    # Conflicts:
    #       .gradle/8.3/executionHistory/executionHistory.bin
    #       .gradle/8.3/executionHistory/executionHistory.lock
    #       .gradle/8.3/fileHashes/fileHashes.bin
    #       .gradle/8.3/fileHashes/fileHashes.lock
    #       .gradle/8.3/fileHashes/resourceHashesCache.bin
    #       .gradle/file-system.probe
    #       .idea/workspace.xml
    #       build.gradle
    #       build/tmp/compileJava/previous-compilation-data.bin
    #       src/main/java/Unknown/PreScent/entity/SellerEntity.java
    #       src/test/java/Unknown/PreScent/service/FinishedProductEntityServiceTest.java

[33mcommit ac88a159fd17fc143139b93ddbf9b09b6fd7ea90[m
Author: susooo <92291198+susooo@users.noreply.github.com>
Date:   Sun Nov 12 20:52:12 2023 +0900

    Refactor: customer

[33mcommit e104b82964e68c5aba2635aa9eadf455031ecce8[m[33m ([m[1;31morigin/Doyun[m[33m)[m
Author: sip-do <rlaehdbs20@gmail.com>
Date:   Sun Nov 12 19:56:57 2023 +0900

    FIX: finally corrected joinColumn and added more test on FlowerShopTest

[33mcommit 57670a352e9ff1b94141fa86f22bf23b401409ac[m[33m ([m[1;31morigin/suhyeon[m[33m)[m
Author: susooo <92291198+susooo@users.noreply.github.com>
Date:   Sun Nov 12 19:56:10 2023 +0900

    Refactor: customer

[33mcommit 3709a73f599b66bf3263f33541fae0181c1de678[m
Author: sip-do <rlaehdbs20@gmail.com>
Date:   Sat Nov 11 18:39:45 2023 +0900

    FIX: amended wrong code about OneToOne to correct way

[33mcommit b6924c85797eac4b4876b85b139660c13a273f7b[m
Merge: b797ab5 6cea8fc
Author: susooo <92291198+susooo@users.noreply.github.com>
Date:   Sat Nov 11 15:43:39 2023 +0900

    Feat: customer signup,login

[33mcommit b797ab59e91b13c0476c1ab982ec001b3fed24a3[m
Author: susooo <92291198+susooo@users.noreply.github.com>
Date:   Thu Nov 9 19:53:25 2023 +0900

    ENV: git rm -r --cached .

[33mcommit b239bd1343c2001e4da9ff7584c06e3eb00f4d57[m
Author: susooo <92291198+susooo@users.noreply.github.com>
Date:   Thu Nov 9 19:39:04 2023 +0900

    Feat: Add signup "NotBlank" error message

[33mcommit 6cea8fccf4de14d72b3412d2af2e8e3d1371ea90[m
Author: sip-do <rlaehdbs20@gmail.com>
Date:   Thu Nov 9 19:35:04 2023 +0900

    ㄹFIX: added test in FlowerShopService

[33mcommit 02bb26c20c2601a1f849affc48362678fe942f00[m
Author: susooo <92291198+susooo@users.noreply.github.com>
Date:   Thu Nov 9 14:55:18 2023 +0900

    Feat: Add signup "NotBlank" error message

[33mcommit 444d2126f9e4e26dee34473c3601aab68fe1d048[m
Author: sip-do <rlaehdbs20@gmail.com>
Date:   Mon Nov 6 23:56:53 2023 +0900

    FEAT: added 1:1 relationship between Seller and FlowerShop, separation of dto and entity

[33mcommit 88b32181acae6d472819d4afff626f537645b7da[m
Author: sip-do <rlaehdbs20@gmail.com>
Date:   Mon Nov 6 23:48:19 2023 +0900

    STYLE: dãFEAT: sSeller와ã FlowerShop 1:1 관계 형성 및 d 분리

[33mcommit 1480a92fb462a7e40333b4328558fd3f3bf40b72[m
Merge: fb32031 3726e95
Author: sip-do <rlaehdbs20@gmail.com>
Date:   Mon Nov 6 20:35:51 2023 +0900

    Merge branch 'suhyeon' of https://github.com/PreScent-sc23/PreScent_sc23 into Doyun
    
    # Conflicts:
    #       .gradle/8.3/checksums/checksums.lock
    #       .gradle/8.3/checksums/md5-checksums.bin
    #       .gradle/8.3/checksums/sha1-checksums.bin
    #       .gradle/8.3/executionHistory/executionHistory.bin
    #       .gradle/8.3/executionHistory/executionHistory.lock
    #       .gradle/8.3/fileHashes/fileHashes.bin
    #       .gradle/8.3/fileHashes/fileHashes.lock
    #       .gradle/8.3/fileHashes/resourceHashesCache.bin
    #       .gradle/buildOutputCleanup/buildOutputCleanup.lock
    #       .gradle/buildOutputCleanup/outputFiles.bin
    #       .gradle/file-system.probe
    #       .idea/compiler.xml
    #       .idea/misc.xml
    #       .idea/workspace.xml
    #       build.gradle
    #       build/classes/java/main/Unknown/PreScent/PreScentApplication.class
    #       build/tmp/compileJava/previous-compilation-data.bin
    #       src/main/java/Unknown/PreScent/controller/SellerController.java
    #       src/main/java/Unknown/PreScent/dto/SellerDto.java
    #       src/main/java/Unknown/PreScent/repository/SellerRepository.java
    #       src/main/java/Unknown/PreScent/service/SellerService.java
    #       src/test/java/Unknown/PreScent/repository/MemorySellerRepositoryTest.java
    #       src/test/java/Unknown/PreScent/service/SellerServiceTest.java

[33mcommit fb32031a54b11de35189ef1dc0d28ef9e76f917e[m
Author: sip-do <rlaehdbs20@gmail.com>
Date:   Mon Nov 6 20:18:44 2023 +0900

    FEAT: FinishedProduct

[33mcommit 3726e9577c325a61572fc9e2c8255cc8f4fbf57f[m
Author: susooo <92291198+susooo@users.noreply.github.com>
Date:   Mon Nov 6 18:21:41 2023 +0900

    Refactor: for connecting AWS server

[33mcommit 837d199200d76336bdf67665b549bdd30a27b2d3[m
Author: sip-do <rlaehdbs20@gmail.com>
Date:   Sun Nov 5 20:30:10 2023 +0900

    Feat:FlowerShop register

[33mcommit 2187c1f40eb1a321c526e0f928a6389532166e67[m
Author: susooo <92291198+susooo@users.noreply.github.com>
Date:   Sun Nov 5 19:35:05 2023 +0900

    Fix: seller signup
    Feat: seller login
    Test: seller signup, seller login

[33mcommit 2b5c4a3aaea2bbd724223f29c00128a6925ed16b[m
Author: sip-do <rlaehdbs20@gmail.com>
Date:   Sat Nov 4 20:12:43 2023 +0900

    ignore build folder config

[33mcommit bdcad35be156ce305cf1ae6be6c80b9b92a382c9[m
Author: sip-do <rlaehdbs20@gmail.com>
Date:   Sat Nov 4 20:10:38 2023 +0900

    ignore file&folder config

[33mcommit fc24becf0245c1d465cc924d7550905796b906ed[m
Author: sion5031 <swseo278@gmail.com>
Date:   Fri Nov 3 23:26:48 2023 +0900

    FEAT:signup-fixed

[33mcommit a59cbf9f13abb5fac3dce5a665b7e34e8013b4f1[m[33m ([m[1;32mmain[m[33m)[m
Author: sion5031 <swseo278@gmail.com>
Date:   Thu Nov 2 21:26:52 2023 +0900

    FEAT:signup

[33mcommit 372880e80be8530439499988af8969b765efc4a8[m
Merge: dbed3db 916bb9e
Author: sion5031 <swseo278@gmail.com>
Date:   Thu Nov 2 12:40:37 2023 +0900

    Merge remote-tracking branch 'origin/suhyeon'
    
    # Conflicts:
    #       .idea/workspace.xml

[33mcommit 916bb9e33793f7727c323805ab65442d8df6aa21[m
Author: susooo <92291198+susooo@users.noreply.github.com>
Date:   Wed Nov 1 18:42:20 2023 +0900

    package, class definition

[33mcommit c9df634033be4ec3effaff6ec51b5785f765d43e[m
Author: susooo <92291198+susooo@users.noreply.github.com>
Date:   Wed Nov 1 18:08:32 2023 +0900

    package, class definition

[33mcommit c3c4b461f9b68ecf2fc82ad8b9a67fe4c651b8b3[m
Author: susooo <92291198+susooo@users.noreply.github.com>
Date:   Wed Nov 1 15:11:38 2023 +0900

    package, class definition

[33mcommit 0cd46babc67c8a6ea7221bd38f74757f827cc5cc[m
Author: susooo <92291198+susooo@users.noreply.github.com>
Date:   Wed Nov 1 15:08:37 2023 +0900

    package, class definition

[33mcommit dbed3db8ea8154e8316abfa9df6ecd5a10cc12cf[m
Author: sion5031 <swseo278@gmail.com>
Date:   Wed Nov 1 15:03:22 2023 +0900

    git push test

[33mcommit b374b0218fe81ef6965b0108129ab491aab87f02[m
Author: susooo <92291198+susooo@users.noreply.github.com>
Date:   Wed Nov 1 14:53:39 2023 +0900

    package, class definition

[33mcommit 3c3280bb5ae42ae18215d3ed8a1b099dce1d90c3[m
Author: sip-do <rlaehdbs20@gmail.com>
Date:   Mon Oct 30 20:26:49 2023 +0900

    initiate again

[33mcommit 87b68504dd325c1b28ccf1b692323a9f562796f2[m
Author: sip-do <rlaehdbs20@gmail.com>
Date:   Mon Oct 30 20:01:48 2023 +0900

    initiate again

[33mcommit 9fccbdb84f49f83c3888b5a3ea18c4b271e0e413[m
Author: sip-do <rlaehdbs20@gmail.com>
Date:   Mon Oct 30 15:59:14 2023 +0900

    initiate

[33mcommit 63bd860d1de5553d4b2fa2c0a7ae3d1a34414e94[m
Author: choiyz <134992891+choiyz@users.noreply.github.com>
Date:   Mon Sep 11 20:51:26 2023 +0900

    Initial commit
